{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "Application": "Data Source=(localdb)\\bookstore-server;Initial Catalog=bookstore-db; Integrated Security=SSPI"
  }
}
